{
  "name": "thesaurus-byzlaw",
  "version": "5.0.0",
  "description": "Thesaurus Byzantine Law and Acts",
  "keywords": [
    "act",
    "byzantium",
    "concept",
    "history",
    "law",
    "term",
    "thesaurus"
  ],
  "private": true,
  "author": "Dmitrii Kondratev <origbandey@gmail.com>",
  "license": "MIT",
  "main": "bin/thesaurus-byzlaw",
  "scripts": {
    "test": "cross-env BABEL_ENV=test BABEL_DISABLE_CACHE=1 tape -r babel-register tests/**/*.js | tap-dot",
    "clean:cli": "rimraf ./public",
    "clean:srv": "rimraf ./universal/frontend && rimraf ./universal/dst",
    "clean": "npm run clean:cli && npm run clean:srv",
    "build": "webpack",
    "build:prod": "cross-env NODE_ENV=production webpack",
    "compile:cli": "cross-env BABEL_DISABLE_CACHE=1 babel ./frontend --ignore main.js --out-dir ./universal/frontend",
    "compile:srv": "cross-env BABEL_DISABLE_CACHE=1 babel ./universal/src --out-dir ./universal/dst",
    "compile": "npm run compile:cli && npm run compile:srv",
    "debug": "cross-env DEBUG=bin:*,serv:* node ./bin/thesaurus-byzlaw",
    "start": "cross-env NODE_ENV=production node ./bin/thesaurus-byzlaw"
  },
  "dependencies": {
    "array.prototype.find": "^2.0.4",
    "autoprefixer": "^6.5.2",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-webpack-loaders": "^0.9.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^3.4.0",
    "compression": "^1.7.3",
    "convict": "^4.4.1",
    "copy-webpack-plugin": "^4.0.0",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.0",
    "debug": "^2.6.9",
    "ejs": "^2.5.2",
    "es6-object-assign": "^1.1.0",
    "es6-promise": "^4.0.5",
    "express": "^4.16.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "helmet": "^3.15.0",
    "hpp": "^0.2.1",
    "i18next": "^7.0.0",
    "i18next-express-middleware": "^1.0.2",
    "i18next-node-fs-backend": "^0.1.3",
    "i18next-xhr-backend": "^1.3.0",
    "keymirror": "^0.1.1",
    "mongoose": "^5.4.5",
    "morgan": "^1.9.1",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.1.0",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.6",
    "react-dom": "^15.3.2",
    "react-i18next": "^2.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "react-router-bootstrap": "^0.23.1",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0",
    "serve-favicon": "^2.5.0",
    "style-loader": "^0.13.1",
    "url-loader": "^1.1.2",
    "webpack": "^2.4.1",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel-plugin-rewire": "^1.1.0",
    "enzyme": "^2.7.1",
    "jsdom": "^9.11.0",
    "react-addons-test-utils": "^15.4.2",
    "rimraf": "^2.6.1",
    "sinon": "^2.3.2",
    "tap-diff": "^0.1.1",
    "tap-dot": "^1.0.5",
    "tap-notify": "^1.0.0",
    "tape": "^4.6.2",
    "tape-catch": "^1.0.6"
  }
}
